<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers+' inline='true' name='federated.154wptq0gnvpeq154o9pd1w6rh2f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='textscan.1tcvdei1915csb1b6s2pb18zy1j4'>
            <connection class='textscan' directory='/Users/apple/Downloads/Olist_final-data' filename='customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1tcvdei1915csb1b6s2pb18zy1j4' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1tcvdei1915csb1b6s2pb18zy1j4' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1tcvdei1915csb1b6s2pb18zy1j4' name='geolocation.csv' table='[geolocation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1tcvdei1915csb1b6s2pb18zy1j4' name='order_items.csv' table='[order_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1tcvdei1915csb1b6s2pb18zy1j4' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1tcvdei1915csb1b6s2pb18zy1j4' name='product_category_translation.csv' table='[product_category_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1tcvdei1915csb1b6s2pb18zy1j4' name='sellers.csv' table='[sellers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1tcvdei1915csb1b6s2pb18zy1j4' name='order_payments.csv' table='[order_payments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1tcvdei1915csb1b6s2pb18zy1j4' name='order_reviews.csv' table='[order_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='string' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
              <column datatype='datetime' name='F8' ordinal='7' />
              <column datatype='datetime' name='F9' ordinal='8' />
              <column datatype='datetime' name='F10' ordinal='9' />
              <column datatype='datetime' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='datetime' name='F13' ordinal='12' />
              <column datatype='datetime' name='F14' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_items.csv)]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_translation.csv)]</local-name>
            <parent-name>[product_category_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (sellers.csv)]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_payments.csv)]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_reviews.csv)]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Orders' datatype='integer' name='[Calculation_3728592995037185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Total Revenue' datatype='real' default-format='C1046%' name='[Calculation_3728592995725314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])' />
      </column>
      <column caption='Average Order Value' datatype='real' default-format='C1046%' name='[Calculation_3728592996282371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3728592995725314] / [Calculation_3728592995037185]' />
      </column>
      <column caption='Unique Customers' datatype='integer' name='[Calculation_3728592997011460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_unique_id])' />
      </column>
      <column caption='Average Freight Cost ' datatype='real' default-format='C1046%' name='[Calculation_3728593011732485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([freight_value])' />
      </column>
      <column caption='Cohort Month' datatype='datetime' name='[Calculation_3728593024184327]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id] : MIN(DATETRUNC(&apos;month&apos;, DATE([order_purchase_timestamp]))) }' />
      </column>
      <column aggregation='Sum' caption='Months Since First Purchase' datatype='integer' name='[Calculation_3728593024258056]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_3728593024184327], DATETRUNC(&apos;month&apos;, DATE([order_purchase_timestamp])))' />
      </column>
      <column caption='Orders Per Customer' datatype='integer' name='[Calculation_3728593027829769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id]) }' />
      </column>
      <column caption='Actual Delivery Time (Days)' datatype='integer' name='[Calculation_3857716942045184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, DATE([order_purchase_timestamp]), DATE([order_delivered_customer_date]))' />
      </column>
      <column caption='Estimated Delivery Time (Days)' datatype='integer' name='[Calculation_3857716942123009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, DATE([order_purchase_timestamp]), DATE([order_estimated_delivery_date]))' />
      </column>
      <column caption='Delivery Performance Status' datatype='string' name='[Calculation_3857716942176258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN &quot;On-Time&quot;&#10;ELSEIF ISNULL([order_delivered_customer_date]) THEN &quot;In-Transit/Canceled&quot;&#10;ELSE &quot;Late Delivery&quot;&#10;END' />
      </column>
      <column caption='Seller Freight Duration' datatype='integer' name='[Calculation_3857716945752075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, DATE([order_purchase_timestamp]), DATE([order_delivered_carrier_date]))' />
      </column>
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_22AB0DA13A6445148009DFCA154B94A6]' role='measure' type='quantitative' />
      <column caption='geolocation.csv' datatype='table' name='[__tableau_internal_object_id__].[geolocation.csv_1885BA8FB4534A6FB01E7FFA67E47F24]' role='measure' type='quantitative' />
      <column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_6D788ABF0B304D1587D2EDFFC38A96F4]' role='measure' type='quantitative' />
      <column caption='order_payments.csv' datatype='table' name='[__tableau_internal_object_id__].[order_payments.csv_917008A996CB4FFDAC4035276F8D9F0C]' role='measure' type='quantitative' />
      <column caption='order_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[order_reviews.csv_6D0E819F94254DA4830F1CF3199E19E4]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_F120FE9821BC4EA7A82F5DAE0B5726B0]' role='measure' type='quantitative' />
      <column caption='product_category_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_translation.csv_B5AA665D2F0142F5990155036B0B1202]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_E6E4C194E04841C1891EF90BE19A5361]' role='measure' type='quantitative' />
      <column caption='sellers.csv' datatype='table' name='[__tableau_internal_object_id__].[sellers.csv_84C6E59685864386BA44143A342AEE18]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Items.Csv)' datatype='string' name='[order_id (order_items.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Payments.Csv)' datatype='string' name='[order_id (order_payments.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Reviews.Csv)' datatype='string' name='[order_id (order_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Translation.Csv)' datatype='string' name='[product_category_name (product_category_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='string' name='[review_creation_date]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Sellers.Csv)' datatype='string' name='[seller_id (sellers.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Delivery Delay by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.154wptq0gnvpeq154o9pd1w6rh2f' />
          </datasources>
          <datasource-dependencies datasource='federated.154wptq0gnvpeq154o9pd1w6rh2f'>
            <column caption='Actual Delivery Time (Days)' datatype='integer' name='[Calculation_3857716942045184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, DATE([order_purchase_timestamp]), DATE([order_delivered_customer_date]))' />
            </column>
            <column-instance column='[Calculation_3857716942045184]' derivation='Avg' name='[avg:Calculation_3857716942045184:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[avg:Calculation_3857716942045184:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:customer_state:nk]</rows>
        <cols>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[avg:Calculation_3857716942045184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Frieght Cost by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.154wptq0gnvpeq154o9pd1w6rh2f' />
          </datasources>
          <datasource-dependencies datasource='federated.154wptq0gnvpeq154o9pd1w6rh2f'>
            <column caption='Average Freight Cost ' datatype='real' default-format='C1046%' name='[Calculation_3728593011732485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([freight_value])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3728593011732485]' derivation='User' name='[usr:Calculation_3728593011732485:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:customer_state:nk]'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:customer_state:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728593011732485:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728593011732485:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:customer_state:nk]</rows>
        <cols>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728593011732485:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.154wptq0gnvpeq154o9pd1w6rh2f' />
          </datasources>
          <datasource-dependencies datasource='federated.154wptq0gnvpeq154o9pd1w6rh2f'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_3728592995037185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Revenue' datatype='real' default-format='C1046%' name='[Calculation_3728592995725314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])' />
            </column>
            <column caption='Average Order Value' datatype='real' default-format='C1046%' name='[Calculation_3728592996282371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3728592995725314] / [Calculation_3728592995037185]' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3728592996282371]' derivation='User' name='[usr:Calculation_3728592996282371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592996282371:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592996282371:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='10'>Average Order Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 5 states'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.154wptq0gnvpeq154o9pd1w6rh2f' />
          </datasources>
          <datasource-dependencies datasource='federated.154wptq0gnvpeq154o9pd1w6rh2f'>
            <column caption='Total Revenue' datatype='real' default-format='C1046%' name='[Calculation_3728592995725314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3728592995725314]' derivation='User' name='[usr:Calculation_3728592995725314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:customer_state:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3728592995725314]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592995725314:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592995725314:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:customer_state:nk]</rows>
        <cols>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592995725314:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart Monthly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.154wptq0gnvpeq154o9pd1w6rh2f' />
          </datasources>
          <datasource-dependencies datasource='federated.154wptq0gnvpeq154o9pd1w6rh2f'>
            <column caption='Total Revenue' datatype='real' default-format='C1046%' name='[Calculation_3728592995725314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3728592995725314]' derivation='User' name='[usr:Calculation_3728592995725314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:payment_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592995725314:qk]' included-values='non-null' />
          <slices>
            <column>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592995725314:qk]</column>
            <column>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592995725314:qk]</rows>
        <cols>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart Review Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.154wptq0gnvpeq154o9pd1w6rh2f' />
          </datasources>
          <datasource-dependencies datasource='federated.154wptq0gnvpeq154o9pd1w6rh2f'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_3728592995037185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3728592995037185]' derivation='User' name='[usr:Calculation_3728592995037185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:review_score:ok]'>
            <groupfilter function='level-members' level='[none:review_score:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:review_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:review_score:ok]</rows>
        <cols>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592995037185:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart orders by status'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.154wptq0gnvpeq154o9pd1w6rh2f' />
          </datasources>
          <datasource-dependencies datasource='federated.154wptq0gnvpeq154o9pd1w6rh2f'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_3728592995037185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3728592995037185]' derivation='User' name='[usr:Calculation_3728592995037185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:order_status:nk]'>
            <groupfilter function='level-members' level='[none:order_status:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592995037185:qk]' included-values='in-range'>
            <min>767</min>
            <max>96478</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:order_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592995037185:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:order_status:nk]</column>
            <column>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592995037185:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:order_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:order_status:nk]</rows>
        <cols>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592995037185:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart top 10 categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.154wptq0gnvpeq154o9pd1w6rh2f' />
          </datasources>
          <datasource-dependencies datasource='federated.154wptq0gnvpeq154o9pd1w6rh2f'>
            <column caption='Total Revenue' datatype='real' default-format='C1046%' name='[Calculation_3728592995725314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])' />
            </column>
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3728592995725314]' derivation='User' name='[usr:Calculation_3728592995725314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:product_category_name_english:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3728592995725314]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592995725314:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592995725314:qk]</rows>
        <cols>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort Retention'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.154wptq0gnvpeq154o9pd1w6rh2f' />
          </datasources>
          <datasource-dependencies datasource='federated.154wptq0gnvpeq154o9pd1w6rh2f'>
            <column caption='Unique Customers' datatype='integer' name='[Calculation_3728592997011460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_unique_id])' />
            </column>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3728593024184327]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : MIN(DATETRUNC(&apos;month&apos;, DATE([order_purchase_timestamp]))) }' />
            </column>
            <column aggregation='Sum' caption='Months Since First Purchase' datatype='integer' name='[Calculation_3728593024258056]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_3728593024184327], DATETRUNC(&apos;month&apos;, DATE([order_purchase_timestamp])))' />
            </column>
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3728593024258056]' derivation='None' name='[none:Calculation_3728593024258056:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3728592997011460]' derivation='User' name='[pcto:usr:Calculation_3728592997011460:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3728593024184327]' derivation='Month-Trunc' name='[tmn:Calculation_3728593024184327:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[pcto:usr:Calculation_3728592997011460:qk]' />
              <text column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[pcto:usr:Calculation_3728592997011460:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[tmn:Calculation_3728593024184327:ok]</rows>
        <cols>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:Calculation_3728593024258056:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Acquisition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.154wptq0gnvpeq154o9pd1w6rh2f' />
          </datasources>
          <datasource-dependencies datasource='federated.154wptq0gnvpeq154o9pd1w6rh2f'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_3728593024184327]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : MIN(DATETRUNC(&apos;month&apos;, DATE([order_purchase_timestamp]))) }' />
            </column>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3728593024184327]' derivation='Month-Trunc' name='[tmn:Calculation_3728593024184327:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[tmn:Calculation_3728593024184327:qk]' included-values='in-range'>
            <min>#2016-09-30 00:00:00#</min>
            <max>#2017-08-24 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[tmn:Calculation_3728593024184327:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[ctd:customer_unique_id:qk]</rows>
        <cols>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[tmn:Calculation_3728593024184327:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fulfillment Bottleneck'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.154wptq0gnvpeq154o9pd1w6rh2f' />
          </datasources>
          <datasource-dependencies datasource='federated.154wptq0gnvpeq154o9pd1w6rh2f'>
            <column caption='Actual Delivery Time (Days)' datatype='integer' name='[Calculation_3857716942045184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, DATE([order_purchase_timestamp]), DATE([order_delivered_customer_date]))' />
            </column>
            <column caption='Seller Freight Duration' datatype='integer' name='[Calculation_3857716945752075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, DATE([order_purchase_timestamp]), DATE([order_delivered_carrier_date]))' />
            </column>
            <column-instance column='[Calculation_3857716942045184]' derivation='Avg' name='[avg:Calculation_3857716942045184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3857716945752075]' derivation='Avg' name='[avg:Calculation_3857716945752075:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:customer_state:nk]' />
              <lod column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:customer_state:nk]' />
              <text column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:customer_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[avg:Calculation_3857716942045184:qk]</rows>
        <cols>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[avg:Calculation_3857716945752075:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Customer Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.154wptq0gnvpeq154o9pd1w6rh2f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.154wptq0gnvpeq154o9pd1w6rh2f'>
            <column caption='Unique Customers' datatype='integer' name='[Calculation_3728592997011460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_unique_id])' />
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3728592997011460]' derivation='User' name='[usr:Calculation_3728592997011460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:customer_city:nk]'>
            <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:customer_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592997011460:qk]' />
              <lod column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:customer_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[Latitude (generated)]</rows>
        <cols>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map revenue by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.154wptq0gnvpeq154o9pd1w6rh2f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.154wptq0gnvpeq154o9pd1w6rh2f'>
            <column caption='Total Revenue' datatype='real' default-format='C1046%' name='[Calculation_3728592995725314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3728592995725314]' derivation='User' name='[usr:Calculation_3728592995725314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:customer_state:nk]'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592995725314:qk]' />
              <text column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592995725314:qk]' />
              <lod column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:customer_state:nk]' />
              <geometry column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[Latitude (generated)]</rows>
        <cols>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeat Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Loyalty Graph</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.154wptq0gnvpeq154o9pd1w6rh2f' />
          </datasources>
          <datasource-dependencies datasource='federated.154wptq0gnvpeq154o9pd1w6rh2f'>
            <column caption='Orders Per Customer' datatype='integer' name='[Calculation_3728593027829769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id]) }' />
            </column>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3728593027829769]' derivation='None' name='[none:Calculation_3728593027829769:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[ctd:customer_unique_id:qk]</rows>
        <cols>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:Calculation_3728593027829769:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SLA Delivery Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.154wptq0gnvpeq154o9pd1w6rh2f' />
          </datasources>
          <datasource-dependencies datasource='federated.154wptq0gnvpeq154o9pd1w6rh2f'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_3728592995037185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Delivery Performance Status' datatype='string' name='[Calculation_3857716942176258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_delivered_customer_date] &lt;= [order_estimated_delivery_date] THEN &quot;On-Time&quot;&#10;ELSEIF ISNULL([order_delivered_customer_date]) THEN &quot;In-Transit/Canceled&quot;&#10;ELSE &quot;Late Delivery&quot;&#10;END' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_3857716944035848]' role='measure' type='quantitative' user:unnamed='SLA Delivery Status'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_3857716944064522]' role='measure' type='quantitative' user:unnamed='SLA Delivery Status'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column-instance column='[Calculation_3857716942176258]' derivation='None' name='[none:Calculation_3857716942176258:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3728592995037185]' derivation='User' name='[pcto:usr:Calculation_3728592995037185:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3728592995037185]' derivation='User' name='[usr:Calculation_3728592995037185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3857716944035848]' derivation='User' name='[usr:Calculation_3857716944035848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3857716944064522]' derivation='User' name='[usr:Calculation_3857716944064522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3857716944035848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:Calculation_3857716942176258:nk]' />
              <wedge-size column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592995037185:qk]' />
              <text column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:Calculation_3857716942176258:nk]' />
              <text column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[pcto:usr:Calculation_3728592995037185:qk]' />
              <color column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3857716944064522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3857716944035848:qk] + [federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3857716944064522:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 states'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.154wptq0gnvpeq154o9pd1w6rh2f' />
          </datasources>
          <datasource-dependencies datasource='federated.154wptq0gnvpeq154o9pd1w6rh2f'>
            <column caption='Total Revenue' datatype='real' default-format='C1046%' name='[Calculation_3728592995725314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3728592995725314]' derivation='User' name='[usr:Calculation_3728592995725314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:customer_state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3728592995725314]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:customer_state:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592995725314:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592995725314:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:customer_state:nk]</rows>
        <cols>[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592995725314:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.154wptq0gnvpeq154o9pd1w6rh2f' />
          </datasources>
          <datasource-dependencies datasource='federated.154wptq0gnvpeq154o9pd1w6rh2f'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_3728592995037185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3728592995037185]' derivation='User' name='[usr:Calculation_3728592995037185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592995037185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592995037185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='10'>Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.154wptq0gnvpeq154o9pd1w6rh2f' />
          </datasources>
          <datasource-dependencies datasource='federated.154wptq0gnvpeq154o9pd1w6rh2f'>
            <column caption='Total Revenue' datatype='real' default-format='C1046%' name='[Calculation_3728592995725314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3728592995725314]' derivation='User' name='[usr:Calculation_3728592995725314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592995725314:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592995725314:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='10'>Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unique Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.154wptq0gnvpeq154o9pd1w6rh2f' />
          </datasources>
          <datasource-dependencies datasource='federated.154wptq0gnvpeq154o9pd1w6rh2f'>
            <column caption='Unique Customers' datatype='integer' name='[Calculation_3728592997011460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_unique_id])' />
            </column>
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3728592997011460]' derivation='User' name='[usr:Calculation_3728592997011460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592997011460:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592997011460:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='10'>Unique Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Fulfillment &amp; Logistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98074' id='22' param='vert' type-v2='layout-flow' w='98730' x='635' y='963'>
            <zone h='4814' id='23' type-v2='title' w='98730' x='635' y='963'>
            </zone>
            <zone h='93260' id='20' param='vert' type-v2='layout-flow' w='98730' x='635' y='5777'>
              <zone h='93260' id='14' param='horz' type-v2='layout-flow' w='98730' x='635' y='5777'>
                <zone h='93260' id='10' param='vert' type-v2='layout-flow' w='98730' x='635' y='5777'>
                  <zone h='93260' id='7' param='vert' type-v2='layout-flow' w='98730' x='635' y='5777'>
                    <zone h='93260' id='3' param='horz' type-v2='layout-flow' w='98730' x='635' y='5777'>
                      <zone h='93260' id='8' type-v2='layout-basic' w='98730' x='635' y='5777'>
                        <zone h='93260' id='11' type-v2='layout-basic' w='98730' x='635' y='5777' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='5' param='horz' type-v2='layout-flow' w='33280' x='2701' y='8183'>
          <zone h='33333' id='12' name='SLA Delivery Status' w='33280' x='2701' y='8183'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='55716' id='15' param='horz' type-v2='layout-flow' w='95155' x='2145' y='42960'>
          <zone h='55716' id='16' name='Average Delivery Delay by State' w='95155' x='2145' y='42960'>
            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33333' id='17' param='horz' type-v2='layout-flow' w='61795' x='36616' y='8183'>
          <zone h='33333' id='18' name='Fulfillment Bottleneck' w='61795' x='36616' y='8183'>
            <layout-cache minwidth='151' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='4212' id='24' type-v2='dashboard-object' w='2224' x='1191' y='1685'>
          <button action='tabdoc:goto-sheet window-id=&quot;{68F8FF27-9951-473C-86A4-B4598BAE01EE}&quot;'>
            <button-visual-state>
              <image-path>/Users/apple/Downloads/globe-solid-full.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3490' id='25' type-v2='dashboard-object' w='2621' x='3813' y='2046'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BED01E63-9865-4770-B5B4-A5DDEDBBC681}&quot;'>
            <button-visual-state>
              <image-path>/Users/apple/Downloads/user-regular-full.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3369' id='26' type-v2='dashboard-object' w='3495' x='6672' y='2166'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BB12C58D-CB66-4367-A040-66F24696E68C}&quot;'>
            <button-visual-state>
              <image-path>/Users/apple/Downloads/cart-shopping-solid-full.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Logistics &amp; Geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='customers+' name='federated.154wptq0gnvpeq154o9pd1w6rh2f' />
      </datasources>
      <datasource-dependencies datasource='federated.154wptq0gnvpeq154o9pd1w6rh2f'>
        <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98074' id='36' param='horz' type-v2='layout-flow' w='98730' x='635' y='963'>
            <zone h='98074' id='30' param='vert' type-v2='layout-flow' w='86022' x='635' y='963'>
              <zone h='4453' id='31' type-v2='title' w='86022' x='635' y='963'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98074' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='963'>
              <zone h='6017' id='37' mode='checkdropdown' name='Map Customer Density' param='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:customer_city:nk]' type-v2='filter' values='database' w='12708' x='86657' y='963'>
              </zone>
              <zone h='6017' id='38' mode='dropdown' name='Map revenue by state' param='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:customer_state:nk]' type-v2='filter' values='database' w='12708' x='86657' y='6980'>
              </zone>
              <zone h='7341' id='41' name='Bottom 5 states' pane-specification-id='0' param='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592995725314:qk]' type-v2='color' w='12708' x='86657' y='12997'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30386' id='5' param='horz' type-v2='layout-flow' w='96346' x='1693' y='8966'>
          <zone h='30386' id='6' name='Average Frieght Cost by state' show-title='false' w='96346' x='1693' y='8966'>
            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='27895' id='7' param='horz' type-v2='layout-flow' w='33333' x='5526' y='40349'>
          <zone h='27895' id='10' name='Bottom 5 states' w='33333' x='5526' y='40349'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='27895' id='9' name='Top 5 states' w='36988' x='58645' y='40100'>
          <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='28643' id='15' param='horz' type-v2='layout-flow' w='33333' x='5615' y='68742'>
          <zone h='28643' id='17' name='Map Customer Density' show-title='false' w='33333' x='5615' y='68742'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='27646' id='16' param='vert' type-v2='layout-flow' w='37344' x='58645' y='68493'>
          <zone h='27646' id='19' name='Map revenue by state' show-title='false' w='37344' x='58645' y='68493'>
            <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3610' id='21' type-v2='dashboard-object' w='3495' x='477' y='1444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BB12C58D-CB66-4367-A040-66F24696E68C}&quot;'>
            <button-visual-state>
              <image-path>/Users/apple/Downloads/cart-shopping-solid-full.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3490' id='26' type-v2='dashboard-object' w='2701' x='3733' y='1324'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BED01E63-9865-4770-B5B4-A5DDEDBBC681}&quot;'>
            <button-visual-state>
              <image-path>/Users/apple/Downloads/user-regular-full.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3610' id='32' type-v2='dashboard-object' w='2462' x='6434' y='1324'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BEB6BDF0-2CCE-4A29-BE99-2F3FF2AF8C31}&quot;'>
            <button-visual-state>
              <image-path>/Users/apple/Downloads/boxes-stacked-solid-full.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Olist Executive Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='customers+' name='federated.154wptq0gnvpeq154o9pd1w6rh2f' />
      </datasources>
      <datasource-dependencies datasource='federated.154wptq0gnvpeq154o9pd1w6rh2f'>
        <column caption='Total Orders' datatype='integer' name='[Calculation_3728592995037185]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([order_id])' />
        </column>
        <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
        <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3728592995037185]' derivation='User' name='[usr:Calculation_3728592995037185:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98208' id='68' param='horz' type-v2='layout-flow' w='98912' x='544' y='896'>
            <zone h='98208' id='62' param='vert' type-v2='layout-flow' w='88028' x='544' y='896'>
              <zone h='4143' id='63' type-v2='title' w='88028' x='544' y='896'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98208' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='10884' x='88572' y='896'>
              <zone h='5599' id='69' mode='checkdropdown' name='Chart orders by status' param='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[none:order_status:nk]' type-v2='filter' values='database' w='10884' x='88572' y='896'>
              </zone>
              <zone h='7503' id='70' name='Chart orders by status' param='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[usr:Calculation_3728592995037185:qk]' type-v2='filter' values='database' w='10884' x='88572' y='6495'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15764' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84211' x='3255' y='9266'>
          <zone h='15789' id='7' name='Total Revenue' show-title='false' w='21089' x='3265' y='9295'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15789' id='8' name='Average Order Value' show-title='false' w='21088' x='24354' y='9295'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15789' id='9' name='Unique Customers' show-title='false' w='21021' x='45442' y='9295'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15789' id='6' name='Total Orders' show-title='false' w='21020' x='66463' y='9295'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='68618' id='40' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='33333' x='4724' y='30137'>
          <zone h='34379' id='41' name='Chart orders by status' show-title='false' w='33333' x='4694' y='30123'>
            <layout-cache fixed-size-h='278' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='34266' id='45' name='Chart Review Distribution' show-title='false' w='33333' x='4694' y='64502'>
            <layout-cache fixed-size-h='258' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='71600' id='46' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='56302' x='42244' y='23586'>
          <zone h='35834' id='48' name='Chart top 10 categories' show-title='false' w='56326' x='42245' y='23628'>
            <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='35723' id='47' name='Chart Monthly Revenue' show-title='false' w='56326' x='42245' y='59462'>
            <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3730' id='53' type-v2='dashboard-object' w='2383' x='794' y='3490'>
          <button action='tabdoc:goto-sheet window-id=&quot;{68F8FF27-9951-473C-86A4-B4598BAE01EE}&quot;'>
            <button-visual-state>
              <image-path>/Users/apple/Downloads/globe-solid-full.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3490' id='58' type-v2='dashboard-object' w='2065' x='3654' y='3369'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BED01E63-9865-4770-B5B4-A5DDEDBBC681}&quot;'>
            <button-visual-state>
              <image-path>/Users/apple/Downloads/user-regular-full.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3490' id='64' type-v2='dashboard-object' w='2065' x='6354' y='3249'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BEB6BDF0-2CCE-4A29-BE99-2F3FF2AF8C31}&quot;'>
            <button-visual-state>
              <image-path>/Users/apple/Downloads/boxes-stacked-solid-full.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Retention Analytics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='customers+' name='federated.154wptq0gnvpeq154o9pd1w6rh2f' />
      </datasources>
      <datasource-dependencies datasource='federated.154wptq0gnvpeq154o9pd1w6rh2f'>
        <column caption='Cohort Month' datatype='datetime' name='[Calculation_3728593024184327]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='{ FIXED [customer_unique_id] : MIN(DATETRUNC(&apos;month&apos;, DATE([order_purchase_timestamp]))) }' />
        </column>
        <column-instance column='[Calculation_3728593024184327]' derivation='Month-Trunc' name='[tmn:Calculation_3728593024184327:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98074' id='23' param='vert' type-v2='layout-flow' w='98730' x='635' y='963'>
            <zone h='4453' id='24' type-v2='title' w='98730' x='635' y='963'>
            </zone>
            <zone h='5897' id='16' param='horz' type-v2='layout-flow' w='98730' x='635' y='5416'>
              <zone h='5897' id='30' name='Customer Acquisition' param='[federated.154wptq0gnvpeq154o9pd1w6rh2f].[tmn:Calculation_3728593024184327:qk]' type-v2='filter' values='database' w='98730' x='635' y='5416'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='56318' id='9' param='vert' type-v2='layout-flow' w='96970' x='1515' y='9507'>
          <zone h='56313' id='14' name='Cohort Retention' show-title='false' w='96970' x='1515' y='9507'>
            <layout-cache cell-count-h='25' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30927' id='10' param='horz' type-v2='layout-flow' w='54991' x='3832' y='66907'>
          <zone h='30927' id='12' name='Customer Acquisition' w='54991' x='3832' y='66907'>
            <layout-cache minwidth='176' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='30806' id='11' param='horz' type-v2='layout-flow' w='35205' x='58913' y='66667'>
          <zone h='30806' id='13' name='Repeat Distribution' w='35205' x='58913' y='66667'>
            <layout-cache cell-count-w='9' minheight='178' non-cell-size-w='76' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='3369' id='18' type-v2='dashboard-object' w='2780' x='953' y='1444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BB12C58D-CB66-4367-A040-66F24696E68C}&quot;'>
            <button-visual-state>
              <image-path>/Users/apple/Downloads/cart-shopping-solid-full.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3971' id='19' type-v2='dashboard-object' w='2145' x='4210' y='1203'>
          <button action='tabdoc:goto-sheet window-id=&quot;{68F8FF27-9951-473C-86A4-B4598BAE01EE}&quot;'>
            <button-visual-state>
              <image-path>/Users/apple/Downloads/globe-solid-full.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3730' id='25' type-v2='dashboard-object' w='2542' x='6831' y='1444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BEB6BDF0-2CCE-4A29-BE99-2F3FF2AF8C31}&quot;'>
            <button-visual-state>
              <image-path>/Users/apple/Downloads/boxes-stacked-solid-full.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
